<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="68" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>